
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ADMAG | Responsive Blog & Magazine HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="ADMAG — Responsive Blog & Magazine HTML Template">
  <meta name="author" content="digitaltheme.co">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">

  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,700,700italic,900" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet" type="text/css">

  <!-- Icon Font -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="main" class="header-style1">
  
  <header class="header-wrapper clearfix">

    <div class="header" id="header">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-12">
                          <!-- Mobile Menu Button -->
            <a class="navbar-toggle collapsed" id="nav-button" href="#mobile-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a><!-- .navbar-toggle -->

            <!-- Main Nav Wrapper -->
            <nav class="navbar mega-menu">
              <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                Amaze <span>ME</span>
              </a><!-- .logo -->
              
              <!-- Navigation Menu -->
                          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown menu-color1">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home - All Block</a></li>
                    <li class="dropdown-submenu">
                      <a href="#">Home - Grid Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="grid_sidebar.html">With Sidebar</a></li>
                        <li><a href="grid.html">No Sidebar</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Blog Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic Blog</a></li>
                        <li><a href="blog_modern.html">Modern Blog</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Minimal Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="minimal.html">2 Columns</a></li>
                        <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
                        <li><a href="minimal_full.html">3 Columns</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Fixed Sidebar</a>
                      <ul class="dropdown-menu">
                        <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
                        <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - 3 Different Columns</a>
                      <ul class="dropdown-menu">
                        <li><a href="left_big.html">Left Big Column</a></li>
                        <li><a href="right_big.html">Right Big Column</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                  </ul><!-- .dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->

                <!-- Fullwith Mega Menu -->
                <li class="dropdown mega-full menu-color2">
                  <a href="grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Health</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- Tababble Menu -->
                      <div class="tabbable tab-hover tabs-left">
                        <ul class="nav nav-tabs tab-hover">
                          <li><a href="#a" data-toggle="tab" class="first">Recipes</a></li>
                          <li><a href="#b" data-toggle="tab">Tips</a></li>
                          <li><a href="#c" data-toggle="tab">Inspiration</a></li>
                          <li><a href="#d" data-toggle="tab">Trending</a></li>
                          <li><a href="#e" data-toggle="tab">Motivation</a></li>
                        </ul><!-- .nav .nav-tabs .tab-hover -->

                        <div class="tab-content">

                          <!-- News Block 1 -->
                          <div class="tab-pane active" id="a">
                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Canon 70D review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">iMac review</a>
                                </h4>
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p>
                              </div>
                            </div><!-- .mega-menu-news -->

                           </div><!-- .tab-pane -->
                           <!-- End News Block 1 -->

                           <!-- News Block 2 -->
                           <div class="tab-pane" id="b">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Top 15 Android tablet apps for work and play</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">15 apps you need to download right now</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">9 Apps for Transforming Your Phone into The Ultimate Toolkit</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->
                          </div><!-- .tab-pane -->
                          <!-- End News Block 2 -->

                          <!-- News Block 3 -->
                          <div class="tab-pane" id="c">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Asia's 100 Fastest Growing Technology Companies</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">20 Incredible Job Sites for Freelance Computer Techs</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Ways to Use the Web Developer Toolbar for SEO</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 3 -->

                          <!-- News Block 4 -->
                          <div class="tab-pane" id="d">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Gadget Gifts for Father's Day</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Audio Equalizer Apps Beyond the Smartphone Sound</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Smartwatch App Concepts You Need to See</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">How to Buy the Right Headphones</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 4 -->

                          <!-- End News Block 5 -->
                          <div class="tab-pane" id="e">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">What the Viny "Comeback" Really Looks Like</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Are smartphones stressing kids out?</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Android Wear is Coming to Luxury Watches</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img src="http://placehold.it/208x149" alt=""/>
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">These are the four apps that every smartphone must get right</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 5 -->

                        </div><!-- .tab-content -->
                      </div><!-- .tabbable -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color2 -->
                <!-- End Mega Menu -->

                <li class="dropdown mega-full menu-color3">
                  <a href="minimal_blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lifestyle</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">
                        
                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">6 Tips Before Traveling Internationally</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Can I Find a Coffee Shop That'll Actually Let Me Work?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">10 Tips for Taking Great Outdoor Photos</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Reasons To Run in the Morning</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Never Ask a Busy Person to Lunch</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color3 -->
                <!-- / Mega Menu -->

                <!-- List Menu -->
                <li class="dropdown mega-full menu-color4">
                  <a href="blog_modern.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Inspiration</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">3 things I learned about success!</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Get inspired and inspire the world!</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">8 Ways to Know if you are going to be successful</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">13 Tips to stay motivated evenr through hard times.</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How I became a master of my Destiny in 1 Month!</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->
                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color4 -->

                <!-- Mega Menu -->
                <li class="dropdown mega-full menu-color5">
                  <a href="header-style3.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Entertainment</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Does going to the gym count as a sport?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Older actors still hot in Hollywood</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">This what famous people do everyday before lunch!</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">You won't believe what keeps celebrities motivated day to day!!</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img src="http://placehold.it/208x149" alt=""/>
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Curious Facts About Successful Actors [#7 is just insane!}</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color5 -->
                <!-- End Mega Menu -->
                
                <!-- Dropdown List Menu -->
                <li class="dropdown menu-color1">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features</a>
                  <ul class="dropdown-menu" role="menu">
                    
                    <li class="dropdown-submenu">
                      <a href="index.html">Header Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Header Style 1</a></li>
                        <li><a href="header-style2.html">Header Style 2</a></li>
                        <li><a href="header-style3.html">Header Style 3</a></li>
                        <li><a href="fixed_left.html">Header Style 4</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="index.html">Footer Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html#footer">Footer Style 1</a></li>
                        <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Pages</a>
                      <ul class="dropdown-menu">
                        <li><a href="page.html">About Page</a></li>
                        <li><a href="page_contact.html">Contact Page</a></li>
                        <li><a href="page_author.html">Author page</a></li>
                        <li><a href="page_tags.html">Tags page</a></li>
                        <li><a href="page_search.html">Search page</a></li>
                        <li><a href="page_404.html">404 page</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Posts</a>
                      <ul class="dropdown-menu">
                        <li><a href="post_simple.html">Simple Post</a></li>
                        <li><a href="post_review.html">Review Post</a></li>
                        <li><a href="post_parallax.html">Parallax post</a></li>
                        <li><a href="post_fullwidth.html">Full Width Post</a></li>
                        <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
                        <li><a href="post_slider.html">Gallery Post</a></li>
                        <li><a href="post_video.html">Video Post</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Category Layouts</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic blog</a></li>
                        <li><a href="blog_modern.html">Modern blog</a></li>
                        <li><a href="grid_sidebar.html">Grid blog</a></li>
                        <li><a href="minimal_blog.html">Minimal blog</a></li>
                        <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
                        <li><a href="big_blog.html">Left big column blog</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li><a href="page_typography.html">Typography</a></li>
                    <li><a href="page_shortcodes.html">Shortcodes</a></li>
                  </ul><!-- dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->
                <!-- End Dropdown List Menu -->
                
              </ul><!-- .nav .navbar-nav -->
            </div><!-- .navbar-collapse -->              <!-- End Navigation Menu -->

              <div class="header-right">
                <div class="social-icons">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus fa-lg"></i></a>
                  <!-- Only for Fixed Sidebar Layout -->
                  <a href="#" class="fixed-button navbar-toggle" id="fixed-button">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </a><!-- .fixed-button -->
                </div><!-- .social-icons -->
              </div><!-- .header-right -->

            </nav><!-- .navbar -->

            <div id="sb-search" class="sb-search">
              <form>
                <input class="sb-search-input" placeholder="Enter your search text..." type="text" value="" name="search" id="search">
                <input class="sb-search-submit" type="submit" value="">
                <span class="sb-icon-search fa fa-search" data-toggle="tooltip" data-placement="bottom" title="Search"></span>
              </form>
            </div><!-- .sb-search -->            </div>
          </div>
        </div><!-- .mag-content -->
      </div><!-- .container -->
    </div><!-- .header -->
    
  </header><!-- .header-wrapper -->
  <div class="container main-wrapper">
    
    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/amaze-me.png" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
    <div class="main-content mag-content clearfix">

      <div class="row blog-content" data-stickyparent>
        <div class="col-md-8" data-stickycolumn>

          <article class="post-wrapper clearfix">

            <header class="post-header">

              <h1 class="post-title">
                I finally did it!...and you will conquer it too!
              </h1><!-- .post-title -->

              <a href="#" class="category bgcolor2">
                Life
              </a>

              <p class="simple-share">
                <span>by <a href="page_author.html"><b>Katy Rogers</b></a></span>
                <span><span class="article-date"><i class="fa fa-clock-o"></i> 2 hours ago</span></span>
                <span><i class="fa fa-eye"></i> 1349 views</span>
                <a class="comments-count" href="#comments">4</a>
              </p>

              <figure class="image-overlay">
                <div class="flexslider slider-one">
  <div class="featured-slider">

    <div class="slider-item">
      <div class="row">
        <div class="col-md-12">
            <img src="img/3.png" alt="motivational-quote">
        </div>
      </div>
    </div>
    
    <div class="slider-item">
      <div class="row">
        <div class="col-md-12">
            <img src="img/1.png" alt="motivational-quote">
        </div>
      </div>
    </div>

    <div class="slider-item">
      <div class="row">
        <div class="col-md-12">
            <img src="img/2.png" alt="motivational-quote">
        </div>
      </div>
    </div>

  </div>
</div>              </figure>
            </header><!-- .post-header -->

            <div class="post-content clearfix">
              <p>We've all been there. We all have those days when we just don't feel like doing anything, or days when we just can't stop thinking "I can't continue like this anymore, I have to change" but after trying and trying and seeing that everything remains the same we can't help but think about giving up and just accept our circumstances as they are. But it doesn't stop there. To make things worse you are seeing how others seem to be "happy and successful" achieveing everyhting they aspire to and having a perfect life with <strong>ZERO problems</strong>...but that's just not true, not at all! Their perfect lives exist only in your imagination! </p>
              <h3>Road to Success</h3>
              <div class="wp-caption alignright">
                <a href="http://placehold.it/1200x600" class="popup-image">
                  <img  style="height: 150px; width: 260px;" class="size-medium" src="img/gif2.gif" alt=""></a>
                
                 
              </div>
              <p>We all face problems, we all face difficulties and we all struggle to achieve our goals and dreams. Those supposedly gifted people are just like you and me, the difference is that they <strong>NEVER GAVE UP</strong> and that's why they are successful, just as you could be if you really want to. The key to succes resides in us, in how we face those problems, how we feel about ourselves and our motivation to keep going, to fail and keep going. The truth is we all are destined to greatness, we all are destined to be successful and achieve everything we want to.</p>
              <div class="wp-caption alignleft">
                <a href="" class="popup-image">
                  <img style="height: 150px; width: 260px;" class="size-medium" src="img/gif4.gif" alt=""></a>
                
               
              </div>

              	<p>You really think successful people like Bill Gates, Michael Jordan, Jack Ma and <em style="font-size: 11px;">(insert your idol here)</em> are different from you, that they just woke up one day they got to the place they are right now? Of course not! They all started the same, one step at a time, they kept pushing, trying and they NEVER gave up until they achieved their dreams. 
              </p>
             
              <h3>The True Power of Success</h3>
              <div class="wp-caption alignright">
                <a href="http://placehold.it/1200x600" class="popup-image">
                  <img style="height: 175px; width: 260px;" class="size-medium" src="img/gif5.gif" alt=""></a>
                
              </div>
              <p>
              Now it's your turn to prove yourself. You are worth much more than you think, you truly are! Now believe that and you are all ready to go and conquer the world! In order for the world to believe in you, you first have to believe in yourself. Limits are just like fears, they are just an illusion. Every champion was once a contender who refused to give up. Until you start believing in yourself, you ain't gonna have a life. Our greatest glory is not in failling, but rising every time we fall.</p>
              <p>
              	The true power it's hidden inside you, you just have to finally let it out. Now, if you know what you’re worth, then go out and get what you’re worth. But you gotta be willing to take the hits, and not pointing fingers saying you ain’t where you wanna be because of him, or her, or anybody. Cowards do that and that ain’t you. You’re better than that!
              </p>
              <h3>...and I finally did it!</h3>
              <p>
              	<div class="wp-caption alignleft">
                <a href="" class="popup-image">
                  <img style="height: 190px; width: 260px;" class="size-medium" src="img/gif-success.gif" alt=""></a>
                
               
              </div>
              	Now here's my personal story. I'm not gonna lie. I may sound like if I've always been so positive and motivated as I'm right now, but that wasn't the case not so long ago. I felt useless, unable to get things done, I thought I was the a loser, the single biggest loser ever! A total failure!. When I was in my worst moments I thought there wasn't a way out of it. Without even knowing I created a spiral of depression and anger, I felt I was trapped in my own failure and of course I reached a point that I almost accepted it. "Well, I think that's just the way I am and I won't ever change", that was the phrase I kept repeating myself and guess what... I believed it. That was it, I was done! Instead of working on my problem I let everything as it was, I thought it would always be the same, that I would always be a loser... but of course I wrong, turns out it got worse, waaay worse!!</p>

              	<p> My weight problem worsen day by day, I went from being a couple of pounds heavier to being really, really big. A couple of extra pounds turned into serious health problems, I felt extremely tired, I had no energy at all. Even breathing seemed to be a truly complicated task! I was destroying myself and the people I love were just mere spectators. Everybody tried to help me in any way they could, but that wasn't enough. </p>
              	<div class="wp-caption alignright">
                <a href="" class="popup-image">
                  <img style="height: 370px; width: 270px;"  class="size-medium" src="img/gif-weightloss.gif" alt=""></a>
                
               
              </div>
              	<p>I felt a victim of my own disgrace, I lost control over my own life. Until one day I found the true key to success. It is so funny, and at the same ridiculous that my way out of it, the answer I was looking for, the architect of my destiny...was right there all this time, right in front of the mirror. I found the ultimate trick to alter my reality, the hack to design my destiny the way I wanted: I finally found myself! I found my true value and my true strenght and as a result I finally succeeded. I finally realized that belief in myself was the only magical recipe I needed!</p>
              	<p>
              		I went from zero to hero with this crazy, insane, but super effective life hack that changed everything for me. My life experienced a radical 360 degree transformation and no one, not even my beloved mother could believe it! That's why I'm writing this, because I want to share with you this amazing experience! I want you to believe in yourself as I did, now it's your turn to shine, to get up and keep pushing yourself, to get up and start living your life as you deserve!!! </p>
              		<p>

              		Just take a moment and picture yourself winning, achieving it and being happy. That's it! You are seeing it right? Can you see how freaking big is your smile? Can you feel that crazy energy running through your body? See! You look 15 years younger, you feel lighter and happier! Woaah! You look better than any 24 year old! You are gorgeous! You feel like you can just go out and just conquer the world, right!? It feels real cause it is real! Whatever you create in your mind you can replicate in real life! If it exist in your imagination it exist in real life. So get up now, get up and go make it happen, go out and make your dreams come true! You are the sole creator of your circumstances, you are the architect of your destiny!
              	</p>

            </div><!-- .post-content -->            

            <footer class="post-meta">
              <div class="tags-wrapper">
                <ul class="tags-widget clearfix">
                  <li class="trending">TAGS:</li>
                  <li><a href="#">Life</a></li>
                  <li><a href="#">Motivation</a></li>
                  <li><a href="#">Success</a></li>
                </ul>
              </div><!-- .tags-wrapper -->

              <div class="share-wrapper clearfix">
                <div class="total-shares">
                  <em id="countUp" data-count="267">267</em>
                  <div class="caption">Shares</div>
                </div>

                <div class="share-buttons">
                  <a class="social-share facebook" href="#">
                    <i class="fa fa-facebook"></i> 
                    <span class="alt-text">Share</span>
                  </a>
                  <a class="social-share twitter" href="#">
                    <i class="fa fa-twitter"></i> 
                    <span class="alt-text">Tweet</span>
                  </a>
                  <a class="social-share google-plus" href="#">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a class="social-share linked_in" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a class="social-share pinterest" href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </div>
              </div>                              
              
              <div class="row">
                <div class="post-nav-wrapper clearfix">
                  <div class="col-md-6 omega">
                    <div class="previous-post">
                      <div class="post-nav-label">
                        <i class="fa fa-angle-left"></i>
                        Previous post
                      </div>
                      <a href="#" class="post-nav-title">13 Tips to stay motivated and get things done!</a>
                    </div>
                  </div>

                  <div class="col-md-6 alpha">
                    <div class="next-post">
                      <div class="post-nav-label">
                        Next post
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <a href="#" class="post-nav-title">This is what a winner looks like!</a>
                    </div>
                  </div>
                </div><!-- .post-nav-wrapper -->
              </div>

              <div class="author-box clearfix">
                <div class="author-avatar">
                  <a href="page_author.html">
                    <img alt="" style="width: 110px; height: 110px;" src="img/comment3.jpg" class="avatar" height="110" width="110">
                  </a>
                </div>
                <div class="author-info">
                  <h3><a href="page_author.html">Katy Rogers</a></h3>
                  <p class="author-bio">
                    Life lover, blogger, traveler, 100% positive vibes. "I firmly believe will power and motivation are the ultimate tricks to improve life quality in every aspect, achieve real happiness, personal development and the true key to success in everything we do. The greatest power is in inside us".
                  </p>
                  <div class="author-contact">
                    <a href="#"><i class="fa fa-envelope fa-lg" title="Email"></i></a> 
                    <a href="#" target="_blank"><i class="fa fa-globe fa-lg" title="Website"></i></a>  
                    <a href="#" target="_blank"><i class="fa fa-twitter fa-lg" title="Twitter"></i></a> 
                    <a href="#" rel="publisher" target="_blank"><i title="Google+" class="fa fa-google-plus fa-lg"></i></a> 
                    <a href="#" target="_blank"><i class="fa fa-facebook fa-lg" title="Facebook"></i></a> 
                  </div>
                </div>
              </div>
            </footer>
            
          </article><!-- .post-wrapper -->

          <div class="related-posts clearfix">
  <h3 class="block-title"><span>Related Posts</span></h3>
  <div class="row">
    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <img style="width: 350px; height: 230px;" src="img/healty-food.jpg" alt="">
          </figure>
        </a>
        <a href="#" class="category">
          Fashion
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              5 Healthy Foods To Start Your Day
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>Heather Olsen</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 4 hours ago</span>
          </p>
        </header>
      </article>
    </div>

    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <img style="width: 350px; height: 230px;" src="img/trips.jpg"">
          </figure>
        </a>
        <a href="#" class="category">
          Travel
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              6 Tips Before Traveling Internationally
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>Jennifer Williams</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 46 minutes ago</span>
          </p>
        </header>
      </article>
    </div>
  </div><!-- .row -->

  <div class="row">
    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <span class="play-button"><i class="fa fa-play"></i></span>
            <img style="width: 350px; height: 230px;" src="img/pizza.jpg" alt="">
          </figure>
        </a>
        <a href="#" class="category">
          Food
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              How to Make Perfect Homemade Pizza
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>Anne Hudson</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 12 hours ago</span>
          </p>
        </header>
      </article>
    </div>

    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <img style="width: 350px; height: 230px;" src="img/photos.jpg" alt="">
          </figure>
        </a>
        <a href="#" class="category">
          Advice
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              10 Tips for Taking Great Outdoor Photos
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>Pam Moore</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 13 hours ago</span>
          </p>
        </header>
      </article>
    </div>
  </div><!-- .row -->

</div><!-- .related-post -->          
          <!-- Mid ad -->
<div class="row">
   <div class="col-md-12">
     <div class="ad728-wrapper mid-wrapper">
       <a href="#">
         <img style="width: 728; height: 90px;" src="img/amaze-me.png" alt=""/>
       </a>
     </div>
   </div>
</div>
<!-- End Mid ad -->
          <!-- Comment List -->
<div id="comments" class="comments-wrapper clearfix">
  <h3 class="block-title"><span>Comments</span></h3>

  <ol class="comment-list">
    <li class="depth-1">
      <div class="comment-body">
        <div class="comment-meta">
          <div class="comment-author vcard">
            <div class="avatar-wrapper">
              <img alt="" style="width: 80px; height: 80px;" src="img/comment3.jpg" class="avatar">
            </div>
            <div class="comment-metadata">
              <p class="fn">
                <a href="#" rel="external nofollow" class="author-name">Carol Thompson</a>
                <span class="time">March 12, 2015 at 8:41 am</span>
              </p>
            </div><!-- .comment-metadata -->
          </div><!-- .comment-author -->
        </div><!-- .comment-meta -->

        <div class="comment-content">
            <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
        </div><!-- .comment-content -->

        <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
      </div><!-- .comment-body -->
      <ol class="children">
        <li class="depth-2">
          <div class="comment-body">
            <div class="comment-meta">
              <div class="comment-author vcard">
                <div class="avatar-wrapper">
                  <img alt="" style="width: 80px; height: 80px;" src="img/comment2.jpg" class="avatar">
                </div>
                <div class="comment-metadata">
                  <p class="fn">
                    <a href="https://wordpress.org/" rel="external nofollow" class="author-name">Martha Collins</a>
                    <span class="time">March 12, 2015 at 11:02 am</span>
                  </p>
                </div><!-- .comment-metadata -->
              </div><!-- .comment-author -->

              </div><!-- .comment-meta -->

              <div class="comment-content">
                  <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
              </div><!-- .comment-content -->

              <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
          </div><!-- .comment-body -->
          
          <ol class="children">
            <li class="depth-3">
              <div class="comment-body">
                <div class="comment-meta">
                  <div class="comment-author vcard">
                    <div class="avatar-wrapper">
                      <img alt="" style="width: 80px; height: 80px;" src="img/comment3.jpg" class="avatar">
                    </div>
                    <div class="comment-metadata">
                      <p class="fn">
                        <a href="https://wordpress.org/" rel="external nofollow" class="author-name">Carol Thompson</a>
                        <span class="time">March 12, 2015 at 11:34 am</span>
                      </p>
                    </div><!-- .comment-metadata -->
                  </div><!-- .comment-author -->

                  </div><!-- .comment-meta -->

                  <div class="comment-content">
                      <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
                  </div><!-- .comment-content -->

                  <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
              </div><!-- .comment-body -->
            </li><!-- #comment-## -->
          </ol><!-- .children -->
        </li><!-- #comment-## -->
      </ol><!-- .children -->
    </li><!-- #comment-## -->

    <li class="depth-1">
      <div class="comment-body">
        <div class="comment-meta">
          <div class="comment-author vcard">
            <div class="avatar-wrapper">
              <img alt="" style="width: 80px; height: 80px;" src="img/comment4.jpg" class="avatar">
            </div>
            <div class="comment-metadata">
              <p class="fn">
                <a href="https://wordpress.org/" rel="external nofollow" class="author-name">Lauren Daniels</a>
                <span class="time">March 18, 2015 at 2:41 pm</span>
              </p>
            </div><!-- .comment-metadata -->
          </div><!-- .comment-author -->

        </div><!-- .comment-meta -->

        <div class="comment-content">
            <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
        </div><!-- .comment-content -->

        <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
      </div><!-- .comment-body -->
    </li><!-- #comment-## -->

  </ol><!-- .comment-list -->

  <!-- Comment form -->
  <div id="respond" class="comment-form clearfix">

      <h3 class="comment-title">Leave a Comment</h3>

      <form class="clearfix" action="#" method="post" id="commentform">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="author" id="author" value="" tabindex="1" class="form-control" placeholder="Name *">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
                <input type="text" name="email" id="email" value="" tabindex="2" class="form-control" placeholder="Email *">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
                <textarea name="comment" cols="50" rows="6" tabindex="4" class="form-control" placeholder="Your comment *"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          <button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="btn btn-default">Submit</button>

          </div>
        </div>
      </form>
  </div><!-- #respond comments -->
</div>
        </div><!-- End Left big column -->

        <div class="col-md-4" data-stickycolumn>
  <aside class="sidebar clearfix">

    <div class="widget adwidget">
      <a href="#">
        <img src="img/gif-1.gif" alt=""/>
      </a>
    </div>

    <div class="widget searchwidget">
      <form class="searchwidget-form">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </form>
    </div>

    <div class="widget tabwidget">
      <ul class="nav nav-tabs" role="tablist" id="widget-tab">
        <li role="presentation" class="active"><a href="#tab-popular" aria-controls="tab-popular" role="tab" data-toggle="tab">Popular</a></li>
        <li role="presentation"><a href="#tab-recent" aria-controls="tab-recent" role="tab" data-toggle="tab">Recent</a></li>
        <li role="presentation"><a href="#tab-comments" aria-controls="tab-comments" role="tab" data-toggle="tab">Comments</a></li>
      </ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="tab-popular">

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="img/olive.jpg" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">How Can Olive Oil Help You Lose Weight?</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-eye"></i> 529,753 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                
                <img style="width: 95px; height: 80px;" src="img/work.jpg" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">How To Stay Motivated At Work!</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-eye"></i> 189,039 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="img/boost.jpg" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">9 Tricks To Boost Your Energy Levels After Lunch!</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 920,540 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="img/books.jpg" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">15 Books You Should Read On 2018</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 380,540 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="img/snacks.jpg" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">7 Healthy Snacks That You Can Make in 5 Minutes!</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 225,566 views</span>
              </p>
            </header>
          </article>

        </div><!-- Popular posts -->
        <div role="tabpanel" class="tab-pane" id="tab-recent">

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="img/quinoa.jpg" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">7 Tips for Healthy Lifestyle</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 2 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="http://placehold.it/95x80" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">Does going to the gym count as a sport?</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 2 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="http://placehold.it/95x80" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">How Actors Prepare For A Movie?</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 3 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="http://placehold.it/95x80" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">5 Apps That Will Keep You Motivated</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 3 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img style="width: 95px; height: 80px;" src="http://placehold.it/95x80" alt=""/>
              </a>
            </div>
            <header>
              <h3>
                <a href="#">15 Quotes To Start Your Day Super Inspired!</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </p>
            </header>
          </article>
          
        </div><!-- Recent Posts -->

        <div role="tabpanel" class="tab-pane" id="tab-comments">
          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="http://placehold.it/80x80" alt=""/>
              </a>
            </div>
            <div>
              <h3>
                <a href="#">How To Make A Vegan Pizza!</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 12 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="http://placehold.it/80x80" alt=""/>
              </a>
            </div>
            <div>
              <h3>
                <a href="#">6 Tips Before Traveling Internationally</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 26 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="http://placehold.it/80x80" alt=""/>
              </a>
            </div>
            <div>
              <h3>
                <a href="#">The Partnership of Coffee and Tech</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 34 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="http://placehold.it/80x80" alt=""/>
              </a>
            </div>
            <div>
              <h3>
                <a href="#">8 Ways to Know If You Are Going The Right Direction</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 40 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="http://placehold.it/80x80" alt=""/>
              </a>
            </div>
            <div>
              <h3>
                <a href="#">Millionaires Share Cope With Hard Times</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 54 minutes ago</span>
              </p>
            </div>
          </div>
        </div><!-- Comments -->
      </div>
    </div>

    <div class="widget tagwidget">
      <h3 class="block-title"><span>Tags</span></h3>
      <ul class="tags-widget">
        <li><a href="#">Life</a></li>
        <li><a href="#">Health</a></li>
        <li><a href="#">Love</a></li>
        <li><a href="#">Happiness</a></li>
        <li><a href="#">Amazing</a></li>
        <li><a href="#">Success</a></li>
        <li><a href="#">Achieve</a></li>
        <li><a href="#">Brilliant</a></li>
        <li><a href="#">Unique</a></li>
        <li><a href="#">Conquer</a></li>
        <li><a href="#">Power</a></li>
      </ul>
    </div>

    <div class="widget reviewwidget">
      <h3 class="block-title"><span>Reviews</span></h3>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img style="width: 95px; height: 80px;" src="img/quinoa.jpg" alt=""/>
          </a>
        </div>
        <header>
          <h3>
            <a href="#">Quinoa: The Inca Super Food</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </span>
          </p>
        </header>
      </article>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img style="width: 95px; height: 80px;" src="img/home-exercise.jpg" alt=""/>
          </a>
        </div>
        <header>
          <h3>
            <a href="#">5 Easy Exercises To Do At Home</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </span>
          </p>
        </header>
      </article>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img style="width: 95px; height: 80px;" src="img/berry.jpg" alt=""/>
          </a>
        </div>
        <header>
          <h3>
            <a href="#">Berries: What are they good for?</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
          </p>
        </header>
      </article>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img style="width: 95px; height: 80px;" src="img/fit-app.jpg" alt=""/>
          </a>
        </div>
        <header>
          <h3>
            <a href="#">Fitness Apps Reviews</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </span>
          </p>
        </header>
      </article>

    </div><!-- End review widget -->

    <div class="widget categorywidget">
      <h3 class="block-title"><span>Categories</span></h3>
      <ul>
        <li>
          <a href="#">Health <span class="count">25</span></a>
        </li>
        <li>
          <a href="#">Lifestyle <span class="count">23</span></a>
        </li>
        <li>
          <a href="#">News <span class="count">19</span></a>
        </li>
        <li>
          <a href="#">Motivation <span class="count">20</span></a>
        </li>
      </ul>
    </div>

    <div class="widget adwidget subscribewidget">
      <h3 class="block-title"><span>Subscribe</span></h3>
      <p>Get our amazing stories and news directly in your inbox.</p>
      <form class="form-inline">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Subscribe</button>
          </span>
        </div>
      </form>
    </div>

  </aside>
</div><!-- End last column -->        
      </div><!-- .blog-content -->
      
    </div><!-- .main-content -->

    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/amaze-me.png" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
  </div><!-- .main-wrapper -->

<!-- Footer -->
<footer class="footer source-org vcard copyright clearfix" id="footer" role="contentinfo">
  <div class="footer-main">
    <div class="fixed-main">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-block clearfix">
                <p class="clearfix">
                  <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                    AMAZE <span>ME</span>
                  </a><!-- .logo -->
                </p>
                <p class="description">
                  You are a massive positive moment, spread love and happiness to the world. Realize what you are worth and go conquer the world. Help us build a better world!
                </p>
                <ul class="social-list clearfix">
                  <li class="social-facebook">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="social-twitter" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Twitter">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="social-gplus">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Google+">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="social-youtube">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Youtube">
                      <i class="fa fa-youtube"></i>
                    </a>
                  </li>
                  <li class="social-instagram">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Instagram">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="social-pinterest">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Pinterest">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="social-rss">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="RSS">
                      <i class="fa fa-rss"></i>
                    </a>
                  </li>
                </ul>
              </div><!-- Footer Block -->
            </div>
            <div class="col-md-2">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Categories</h3>
                <ul class="footer-menu">
                  <li><a href="#">Health</a></li>
                  <li><a href="#">Lifestyle</a></li>
                  <li><a href="#">Motivation</a></li>
                  <li><a href="#">Inspiration</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Trending</a></li>
                </ul>
              </div><!-- Footer Block -->
            </div>

            <div class="col-md-3">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Tags</h3>
                <ul class="tags-widget">
                  <li><a href="#">Life</a></li>
                  <li><a href="#">Health</a></li>
                  <li><a href="#">Love</a></li>
                  <li><a href="#">Happiness</a></li>
                  <li><a href="#">Amazing</a></li>
                  <li><a href="#">Success</a></li>
                  <li><a href="#">Achieve</a></li>
                  <li><a href="#">Brilliant</a></li>
                  <li><a href="#">Unique</a></li>
                  <li><a href="#">Conquer</a></li>
                  <li><a href="#">Power</a></li>
                </ul>
              </div><!-- Footer Block -->
            </div>

            <div class="col-md-3">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Newsletter</h3>
                <p>Get our amazing stories and news directly in your inbox.</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your email">
                  </div>
                  <div class="form-group">
                      <button class="btn btn-default" type="button">Subscribe</button>
                  </div>
                </form>
              </div><!-- Footer Block -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom clearfix">
    <div class="fixed-main">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-6">
              <p>Copyright Admag © 2015. All Rights Reserved</p>
            </div>

            <div class="col-md-6">
              <div class="social-icons pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

</div><!-- End Main -->

<!-- Mobile Menu -->
<nav id="mobile-nav">
  <div>
    <ul>
      <li>
        <a href="index.html">Home</a>
        <ul>
          <li><a href="index.html">Home - All Block</a></li>
          <li>
            <a href="#">Home - Grid Style</a>
            <ul>
              <li><a href="grid_sidebar.html">With Sidebar</a></li>
              <li><a href="grid.html">No Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Blog Style</a>
            <ul>
              <li><a href="blog_classic.html">Classic Blog</a></li>
              <li><a href="blog_modern.html">Modern Blog</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Minimal Style</a>
            <ul>
              <li><a href="minimal.html">2 Columns</a></li>
              <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
              <li><a href="minimal_full.html">3 Columns</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Fixed Sidebar</a>
            <ul>
              <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
              <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - 3 Different Columns</a>
            <ul>
              <li><a href="left_big.html">Left Big Column</a></li>
              <li><a href="right_big.html">Right Big Column</a></li>
            </ul>
          </li>
        </ul>
      </li>
      
      <li>
        <a href="grid.html">Health</a>
        <ul>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Tips</a></li>
          <li><a href="#">Motivation</a></li>
          <li><a href="#">Inspiration</a></li>
          <li><a href="#">Fitness</a></li>
        </ul>
      </li>

      <li>
        <a href="minimal_blog.html">Lifestyle</a>
        <ul>
          <li><a href="#">Love</a></li>
          <li><a href="#">Advice</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Fashion</a></li>
        </ul>
      </li>

      <li><a href="blog_modern.html">Trending</a></li>

      <li><a href="header-style3.html">Entertainment</a></li>

      <li>
        <a href="#">Features</a>
        <ul>
          <li>
            <a href="index.html">Header Style</a>
            <ul>
              <li><a href="index.html">Header Style 1</a></li>
              <li><a href="header-style2.html">Header Style 2</a></li>
              <li><a href="header-style3.html">Header Style 3</a></li>
              <li><a href="fixed_left.html">Header Style 4</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->
          <li>
            <a href="index.html">Footer Style</a>
            <ul>
              <li><a href="index.html#footer">Footer Style 1</a></li>
              <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="page.html">About Page</a></li>
              <li><a href="page_contact.html">Contact Page</a></li>
              <li><a href="page_author.html">Author page</a></li>
              <li><a href="page_tags.html">Tags page</a></li>
              <li><a href="page_search.html">Search page</a></li>
              <li><a href="page_404.html">404 page</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Posts</a>
            <ul>
              <li><a href="post_simple.html">Simple Post</a></li>
              <li><a href="post_review.html">Review Post</a></li>
              <li><a href="post_parallax.html">Parallax post</a></li>
              <li><a href="post_fullwidth.html">Full Width Post</a></li>
              <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
              <li><a href="post_slider.html">Gallery Post</a></li>
              <li><a href="post_video.html">Video Post</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Category Layouts</a>
            <ul>
              <li><a href="blog_classic.html">Classic blog</a></li>
              <li><a href="blog_modern.html">Modern blog</a></li>
              <li><a href="grid_sidebar.html">Grid blog</a></li>
              <li><a href="minimal_blog.html">Minimal blog</a></li>
              <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
              <li><a href="big_blog.html">Left big column blog</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li><a href="page_typography.html">Typography</a></li>
          <li><a href="page_shortcodes.html">Shortcodes</a></li>
        </ul><!-- dropdown-menu -->
      </li>
    </ul>
  </div>
</nav>
<!-- / Mobile Menu -->
<div id="go-top-button" class="fa fa-angle-up" title="Scroll To Top"></div>
<div class="mobile-overlay" id="mobile-overlay"></div>

<!-- Jquery js -->
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.min.js"></script>

<!-- Bootstrap js -->
<script src="plugins/bootstrap/js/bootstrap.js"></script>

<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

<!-- Plugins js -->
<script src="js/plugins.js"></script>

<!-- Theme js -->
<script src="js/script.js"></script>

</body>
</html>